
server.port=9020
db.driver=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/apifinal
db.username=admin
db.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

